# EforApplication

./: WorkTimeApp.sln
EforAppSetup/: EforAppSetup.vdproj
WorkTime/: WorkTime.vdproj
WorkTimeApp/: Program.cs  Projects.Designer.cs  Projects.cs  Quests.Designer.cs  Quests.cs  SaveWork.Designer.cs  SaveWork.cs  SaveWork.resx  StartInfo.Designer.cs  StartInfo.cs  User.cs  WorkPanel.Designer.cs  WorkPanel.cs  WorkPanel.resx  WorkTimeApp.csproj  WorkTimeDetail.Designer.cs  WorkTimeDetail.cs
WorkTimeApp/DTO/: WorkTimeDto.cs
WorkTimeApp/DataBase/: Context.cs  WorkTimeDb.db
WorkTimeApp/Entities/: Project.cs  Quest.cs  WorkTime.cs
WorkTimeApp/Extensions/: DateTimeExtensions.cs
WorkTimeApp/Helpers/: DataBaseHelper.cs  FillDataSource.cs  ToastService.cs
WorkTimeApp/Migrations/: 20230716121726_mig_1.Designer.cs  20230716121726_mig_1.cs  20230716122033_mig_2.Designer.cs  20230716122033_mig_2.cs  20230716125546_mig_3.Designer.cs  20230716125546_mig_3.cs  ContextModelSnapshot.cs
WorkTimeApp/Properties/: Resources.Designer.cs
